<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		::-webkit-scrollbar {
		  width: 30px;
		  height: 30px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  box-shadow: inset 0 0 5px grey; 
		  border-radius: 10px;
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: red; 
		  border-radius: 12px;
		  width: 33px;
		  height: 33px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: #b30000; 
		}

		.normalcell {
			min-width: 80px;
			background-color: 444;
			font-family: sans-serif;
			font-weight: 100;
			border-style: solid;
			border-width: 1px;
			padding: 10px 5px 10px 5px;
		}

		.specialtable {
			border-style: solid;
			border-width: 1px;

		}

		#main {
			overflow: scroll;
			scroll-behavior:var(20);
			width: 420px;
			height: 350px;
			border-style: solid;
			border-width: 1px;
			border-color: red;
		}
	</style>
</head>
<body>
	<div id="main" class="container-fluid">
		<div class="row">
		<div id="l1" class="col-sm-12 col-md-12">
			<table class="specialtable" cellpadding="0" cellspacing="0">
				<tr>
					<td class="normalcell" rowspan="6">Line 1 col 1</td>
					<td class="normalcell" rowspan="6">Line 1 col 2</td>
					<td class="normalcell">Line 1 col 3</td>
					<td class="normalcell">Line 1 col 4</td>
					<td class="normalcell">Line 1 col 5</td>
					<td class="normalcell">Line 1 col 6</td>
					<td class="normalcell">Line 1 col 7</td>
					<td class="normalcell">Line 1 col 8</td>
					<td class="normalcell">Line 1 col 9</td>
					<td class="normalcell">Line 1 col 10</td>
					<td class="normalcell">Line 1 col 11</td>
					<td class="normalcell">Line 1 col 12</td>
				</tr>
				<tr>
					<!-- <td class="normalcell">Line 1 col 1</td> -->
					<!-- <td class="normalcell">Line 1 col 2</td> -->
					<td class="normalcell">Line 1 col 3</td>
					<td class="normalcell">Line 1 col 4</td>
					<td class="normalcell">Line 1 col 5</td>
					<td class="normalcell">Line 1 col 6</td>
					<td class="normalcell">Line 1 col 7</td>
					<td class="normalcell">Line 1 col 8</td>
					<td class="normalcell">Line 1 col 9</td>
					<td class="normalcell">Line 1 col 10</td>
					<td class="normalcell">Line 1 col 11</td>
					<td class="normalcell">Line 1 col 12</td>
				</tr>
				<tr>
					<!-- <td class="normalcell">Line 1 col 1</td> -->
					<!-- <td class="normalcell">Line 1 col 2</td> -->
					<td class="normalcell">Line 1 col 3</td>
					<td class="normalcell">Line 1 col 4</td>
					<td class="normalcell">Line 1 col 5</td>
					<td class="normalcell">Line 1 col 6</td>
					<td class="normalcell">Line 1 col 7</td>
					<td class="normalcell">Line 1 col 8</td>
					<td class="normalcell">Line 1 col 9</td>
					<td class="normalcell">Line 1 col 10</td>
					<td class="normalcell">Line 1 col 11</td>
					<td class="normalcell">Line 1 col 12</td>
				</tr>
				<tr>
					<!-- <td class="normalcell">Line 1 col 1</td> -->
					<!-- <td class="normalcell">Line 1 col 2</td> -->
					<td class="normalcell">Line 1 col 3</td>
					<td class="normalcell">Line 1 col 4</td>
					<td class="normalcell">Line 1 col 5</td>
					<td class="normalcell">Line 1 col 6</td>
					<td class="normalcell">Line 1 col 7</td>
					<td class="normalcell">Line 1 col 8</td>
					<td class="normalcell">Line 1 col 9</td>
					<td class="normalcell">Line 1 col 10</td>
					<td class="normalcell">Line 1 col 11</td>
					<td class="normalcell">Line 1 col 12</td>
				</tr>
				<tr>
					<!-- <td class="normalcell">Line 1 col 1</td> -->
					<!-- <td class="normalcell">Line 1 col 2</td> -->
					<td class="normalcell" rowspan="2">Line 1 col 3</td>
					<td class="normalcell">Line 1 col 4</td>
					<td class="normalcell">Line 1 col 5</td>
					<td class="normalcell">Line 1 col 6</td>
					<td class="normalcell">Line 1 col 7</td>
					<td class="normalcell">Line 1 col 8</td>
					<td class="normalcell">Line 1 col 9</td>
					<td class="normalcell">Line 1 col 10</td>
					<td class="normalcell">Line 1 col 11</td>
					<td class="normalcell">Line 1 col 12</td>
				</tr>
				<tr>
					<!-- <td class="normalcell">Line 1 col 1</td> -->
					<!-- <td class="normalcell">Line 1 col 2</td> -->
					<!-- <td class="normalcell"></td> -->
					<td class="normalcell">Line 1 col 4</td>
					<td class="normalcell">Line 1 col 5</td>
					<td class="normalcell">Line 1 col 6</td>
					<td class="normalcell">Line 1 col 7</td>
					<td class="normalcell">Line 1 col 8</td>
					<td class="normalcell">Line 1 col 9</td>
					<td class="normalcell">Line 1 col 10</td>
					<td class="normalcell">Line 1 col 11</td>
					<td class="normalcell">Line 1 col 12</td>
				</tr>
				<tr>
					<td class="normalcell">Line 1 col 1</td>
					<td class="normalcell">Line 1 col 2</td>
					<td class="normalcell">Line 1 col 3</td>
					<td class="normalcell">Line 1 col 4</td>
					<td class="normalcell">Line 1 col 5</td>
					<td class="normalcell">Line 1 col 6</td>
					<td class="normalcell">Line 1 col 7</td>
					<td class="normalcell">Line 1 col 8</td>
					<td class="normalcell">Line 1 col 9</td>
					<td class="normalcell">Line 1 col 10</td>
					<td class="normalcell">Line 1 col 11</td>
					<td class="normalcell">Line 1 col 12</td>
				</tr>
			</table>
		</div>
	</div>
	</div>
</body>
</html>